# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us


# Database settings
DB_ENGINE=mysql
DB_NAME=PensionSystem
DB_USERNAME=root
DB_PASS=A23187.z
DB_HOST=127.0.0.1
DB_PORT=3306


# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets
